:host {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;

  .side {
    width: 210px;
    overflow: auto;

    li {
      display: flex;
      align-items: center;
      transition: all .3s ease-in-out;
      padding: 0 16px 0 40px;
      margin-top: 4px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      user-select: none;

      &.menu-item-group {
        .item-group-title {
          width: 100%;
          &:after {
            position: relative;
            top: 0;
            display: block;
            width: calc(100% - 20px);
            height: 1px;
            background: rgba(0,0,0,.06);
            content: "";
          }
        }
      }

      >a {
        transition: all .3s ease-in-out;
        font-size: 14px;

        .subtitle {
          margin-left: 4px;
        }
      }

      &.router-active {
        background-color: #e6f7ff;
        a {
          color: #1890ff;
        }
      }

      &:hover a {
        color: #1890ff;
      }
    }
  }

  .doc-box {
    height: inherit;
    overflow: auto;
    flex: 1;
    padding: 0 32px 32px;
  }
}